password=비밀번호
user.register.email.required=Email 주소를 입력해 주세요.
user.register.email.tooShort=Email 주소가 너무 짧습니다.
user.register.email.tooLong=Email 주소가 너무 깁니다.
user.register.name.required=이름을 입력해 주세요.
user.register.name.tooShort=이름이 너무 짧습니다.
user.register.name.tooLong=이름이 너무 깁니다.
user.register.password.required=비밀번호를 입력해 주세요.
user.register.password.tooShort=비밀번호가 너무 짧습니다.
user.register.password.tooLong=비밀번호가 너무 깁니다.
register=가입
name=이름
email=이메일
signup=가입
login=로그인
user.register.email.format=잘못된 Email 형식입니다.
server.error=알 수 없는 서버 오류!
user.register.email.duplicated=이미 사용 중인 Email 입니다.
user.register.name.duplicated=이미 사용 중인 이름 입니다.
user.login.password.wrong=비밀번호가 틀렸습니다.
login.title=로그인